<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' inline='true' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MAHE_DV_Batch 2 Assignment (1)' name='excel-direct.1v4wf1w0qqef56192xztz0lnyl1g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/Tableau/MAHE_DV_Batch 2 Assignment (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Employee Master].[Manager ID]' />
                <expression op='[Manager Mapping1].[Manager ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1v4wf1w0qqef56192xztz0lnyl1g' name='Employee Master' table='[&apos;Employee Master$&apos;]' type='table'>
              <columns gridOrigin='A1:Q796:no:A1:Q796:0' header='yes' outcome='2'>
                <column datatype='integer' name='EMPLOYEE ID' ordinal='0' />
                <column datatype='string' name='EMPLOYEE NAME' ordinal='1' />
                <column datatype='date' name='DATE OF HIRE' ordinal='2' />
                <column datatype='string' name='DEPARTMENT' ordinal='3' />
                <column datatype='string' name='Designation' ordinal='4' />
                <column datatype='date' name='DOB' ordinal='5' />
                <column datatype='string' name='Passport Number' ordinal='6' />
                <column datatype='date' name='Passport expiry' ordinal='7' />
                <column datatype='date' name='Visa expiry' ordinal='8' />
                <column datatype='string' name='Gender' ordinal='9' />
                <column datatype='integer' name='Mobile' ordinal='10' />
                <column datatype='string' name='Nationality' ordinal='11' />
                <column datatype='integer' name='Manager ID' ordinal='12' />
                <column datatype='string' name='Type of Employment' ordinal='13' />
                <column datatype='integer' name='Emirates ID' ordinal='14' />
                <column datatype='date' name='Emirates ID expiry' ordinal='15' />
                <column datatype='string' name='s' ordinal='16' />
              </columns>
            </relation>
            <relation connection='excel-direct.1v4wf1w0qqef56192xztz0lnyl1g' name='Manager Mapping1' table='[&apos;Manager Mapping$&apos;]' type='table'>
              <columns gridOrigin='A1:B308:no:A1:B308:0' header='yes' outcome='6'>
                <column datatype='integer' name='Manager ID' ordinal='0' />
                <column datatype='string' name='Manager Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1v4wf1w0qqef56192xztz0lnyl1g' name='Job Leavers' table='[&apos;Job Leavers$&apos;]' type='table'>
            <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
              <column datatype='integer' name='EMPLOYEE ID' ordinal='0' />
              <column datatype='date' name='Last Date' ordinal='1' />
              <column datatype='string' name='Exit Interview Conducted' ordinal='2' />
            </columns>
          </relation>
          <relation all='true' name='Manager Mapping+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Manager ID' />
              <column datatype='string' name='Manager Name' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1v4wf1w0qqef56192xztz0lnyl1g' name='Manager Mapping' table='[&apos;Manager Mapping$&apos;]' type='table'>
              <columns gridOrigin='A1:B308:no:A1:B308:0' header='yes' outcome='6'>
                <column datatype='integer' name='Manager ID' ordinal='0' />
                <column datatype='string' name='Manager Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE ID]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE NAME]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OF HIRE]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designation]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passport Number]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passport expiry]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visa expiry]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager ID]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Employment]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emirates ID]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emirates ID expiry]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[s]</local-name>
            <parent-name>[Employee Master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager ID (Manager Mapping1)]</local-name>
            <parent-name>[Manager Mapping1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name (Manager Mapping1)]</local-name>
            <parent-name>[Manager Mapping1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYEE ID (Job Leavers)]</local-name>
            <parent-name>[Job Leavers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Date]</local-name>
            <parent-name>[Job Leavers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exit Interview Conducted]</local-name>
            <parent-name>[Job Leavers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager ID (Manager Mapping+)]</local-name>
            <parent-name>[Manager Mapping+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[Manager Mapping+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Manager Mapping+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Manager Mapping+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_943785628145459205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D])-COUNT([__tableau_internal_object_id__].[Job Leavers_EBE10C5842244EDFBF57BDCD4D4707B9])' />
      </column>
      <column caption='Date Of Hire' datatype='date' name='[DATE OF HIRE]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EMPLOYEE ID (Job Leavers)]' role='dimension' type='ordinal' />
      <column caption='Employee Id' datatype='integer' name='[EMPLOYEE ID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[EMPLOYEE NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Emirates ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Manager ID (Manager Mapping1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Manager ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Manager Name (Manager Mapping1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Job Leavers' datatype='table' name='[__tableau_internal_object_id__].[Job Leavers_EBE10C5842244EDFBF57BDCD4D4707B9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Manager Mapping' datatype='table' name='[__tableau_internal_object_id__].[Manager Mapping_387E108DAD4A40FDB88F4B437C3B20D7]' role='measure' type='quantitative' />
      <column caption='S' datatype='string' name='[s]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Job Leavers_EBE10C5842244EDFBF57BDCD4D4707B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Job Leavers_EBE10C5842244EDFBF57BDCD4D4707B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Job Leavers_EBE10C5842244EDFBF57BDCD4D4707B9]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Job Leavers_EBE10C5842244EDFBF57BDCD4D4707B9:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Manager Name (Manager Mapping1)]' derivation='None' name='[none:Manager Name (Manager Mapping1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[pcto:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Department,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DEPARTMENT:nk]' />
          <groupfilter function='level-members' level='[none:Gender:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Manager Name (Manager Mapping1),Nationality,YEAR(DOB))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Manager Name (Manager Mapping1):nk]' />
          <groupfilter function='level-members' level='[none:Nationality:nk]' />
          <groupfilter function='level-members' level='[yr:DOB:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Manager Name (Manager Mapping1),Nationality,YEAR(DOB))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Manager Name (Manager Mapping1):nk]' />
          <groupfilter function='level-members' level='[none:Nationality:nk]' />
          <groupfilter function='level-members' level='[yr:DOB:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many employees are working in the organization currently?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which is the best chart option to show the % of male and female employees in the organization?
Pie chart
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[pcto:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Gender:nk]' />
              <wedge-size column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[pcto:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk:5]' />
              <size column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[pcrk:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' />
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Gender:nk]' />
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[pcto:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What is the nationality of the oldest employee reporting to the manager &apos;Adrian Hane&apos;?
1963-Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[EMPLOYEE NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Manager Name (Manager Mapping1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE NAME]' derivation='None' name='[none:EMPLOYEE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manager Name (Manager Mapping1)]' derivation='None' name='[none:Manager Name (Manager Mapping1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DOB:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Manager Name (Manager Mapping1):nk] / ([federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:EMPLOYEE NAME:nk] / [federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DOB:ok]))</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>As of 02 May 2020, how many active employees&apos; Emirates ID has expired?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_943785628145459205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D])-COUNT([__tableau_internal_object_id__].[Job Leavers_EBE10C5842244EDFBF57BDCD4D4707B9])' />
            </column>
            <column datatype='date' name='[Emirates ID expiry]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Job Leavers' datatype='table' name='[__tableau_internal_object_id__].[Job Leavers_EBE10C5842244EDFBF57BDCD4D4707B9]' role='measure' type='quantitative' />
            <column-instance column='[Emirates ID expiry]' derivation='None' name='[none:Emirates ID expiry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943785628145459205]' derivation='User' name='[usr:Calculation_943785628145459205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Emirates ID expiry]' derivation='Year' name='[yr:Emirates ID expiry:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Emirates ID expiry:qk]' included-values='in-range'>
            <min>#2017-12-06#</min>
            <max>#2020-05-02#</max>
          </filter>
          <slices>
            <column>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Emirates ID expiry:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[usr:Calculation_943785628145459205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:Emirates ID expiry:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many active employees&apos; visa will expire in May 2020?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column datatype='date' name='[Visa expiry]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visa expiry]' derivation='None' name='[none:Visa expiry:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visa expiry]' derivation='Year' name='[yr:Visa expiry:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Visa expiry:qk]' included-values='in-range'>
            <min>#2020-05-01#</min>
            <max>#2020-05-31#</max>
          </filter>
          <slices>
            <column>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Visa expiry:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:Visa expiry:ok]' />
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:Visa expiry:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which is the best chart to show the employee growth over time period?
Line chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Date Of Hire' datatype='date' name='[DATE OF HIRE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OF HIRE]' derivation='Year' name='[yr:DATE OF HIRE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>As of 30 April 2020, which department has the highest employee attrition?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='date' name='[Last Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Date]' derivation='Year' name='[yr:Last Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:DEPARTMENT:nk]</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:Last Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1st pr jnd'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who is the first person to join the organization?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Date Of Hire' datatype='date' name='[DATE OF HIRE]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[EMPLOYEE NAME]' role='dimension' type='nominal' />
            <column-instance column='[DATE OF HIRE]' derivation='None' name='[none:DATE OF HIRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYEE NAME]' derivation='None' name='[none:EMPLOYEE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OF HIRE]' derivation='Year' name='[yr:DATE OF HIRE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:DATE OF HIRE:qk]' included-values='in-range'>
            <min>#2012-01-01#</min>
            <max>#2012-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:EMPLOYEE NAME:nk]'>
            <groupfilter function='member' level='[none:EMPLOYEE NAME:nk]' member='&quot;Thea Hudgings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:DATE OF HIRE:qk]</column>
            <column>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:EMPLOYEE NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:EMPLOYEE NAME:nk]</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which department currently has the highest ratio of females to males?
ans.Marketting
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[Exclusions (Department,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:DEPARTMENT:nk]' />
                <groupfilter function='level-members' level='[none:Gender:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:DEPARTMENT:nk]' member='&quot;Finance&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[Exclusions (Department,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Gender:nk]' />
              <wedge-size column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[pcto:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:DEPARTMENT:nk]</rows>
        <cols total='true' />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many employees started working in the organization in the year 2014?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Date Of Hire' datatype='date' name='[DATE OF HIRE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OF HIRE]' derivation='Year' name='[yr:DATE OF HIRE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' />
              <lod column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many temporary employees are working in the organization?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column datatype='string' name='[Type of Employment]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Employment]' derivation='None' name='[none:Type of Employment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Type of Employment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Type of Employment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many employees report to the manager with the highest number of reportees?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column datatype='string' name='[Manager Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manager Name]' derivation='None' name='[none:Manager Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Manager Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Manager Name:nk]</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who is the first person to join the organization?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Date Of Hire' datatype='date' name='[DATE OF HIRE]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[EMPLOYEE NAME]' role='dimension' type='nominal' />
            <column-instance column='[EMPLOYEE NAME]' derivation='None' name='[none:EMPLOYEE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OF HIRE]' derivation='Week-Trunc' name='[twk:DATE OF HIRE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OF HIRE]' derivation='Year' name='[yr:DATE OF HIRE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:EMPLOYEE NAME:nk]'>
            <groupfilter function='member' level='[none:EMPLOYEE NAME:nk]' member='&quot;Thea Hudgings&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:EMPLOYEE NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:EMPLOYEE NAME:nk]</rows>
        <cols>([federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok] * [federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[twk:DATE OF HIRE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many people joined till end of 2014?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Date Of Hire' datatype='date' name='[DATE OF HIRE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OF HIRE]' derivation='Year' name='[yr:DATE OF HIRE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:DATE OF HIRE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:DATE OF HIRE:ok]' member='2015' />
                <groupfilter function='member' level='[yr:DATE OF HIRE:ok]' member='2016' />
                <groupfilter function='member' level='[yr:DATE OF HIRE:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In which year did the most number of female Senior Managers join?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Date Of Hire' datatype='date' name='[DATE OF HIRE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Manager Mapping' datatype='table' name='[__tableau_internal_object_id__].[Manager Mapping_387E108DAD4A40FDB88F4B437C3B20D7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Manager Mapping_387E108DAD4A40FDB88F4B437C3B20D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Manager Mapping_387E108DAD4A40FDB88F4B437C3B20D7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OF HIRE]' derivation='Year' name='[yr:DATE OF HIRE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Manager Mapping_387E108DAD4A40FDB88F4B437C3B20D7:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Gender:nk]' />
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Gender:nk]' />
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Manager Mapping_387E108DAD4A40FDB88F4B437C3B20D7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Manager Mapping_387E108DAD4A40FDB88F4B437C3B20D7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What percentage of total Junior Associates joined in 2017? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Date Of Hire' datatype='date' name='[DATE OF HIRE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Designation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[pcrk:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Designation]' derivation='None' name='[none:Designation:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[pcto:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[DATE OF HIRE]' derivation='Year' name='[yr:DATE OF HIRE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Designation:nk]' />
              <size column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[pcrk:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' />
              <lod column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Designation:nk]' />
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Designation:nk]' />
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[pcto:cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Designation:nk]</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>There are duplicate records in the dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>If the standard passport number format is such that, it contains a letter followed by six integers (eg. P123456), how many incorrect passport numbers are there?
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column datatype='string' name='[Passport Number]' role='dimension' type='nominal' />
            <column-instance column='[Passport Number]' derivation='None' name='[none:Passport Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Passport Number:nk]'>
            <groupfilter function='member' level='[none:Passport Number:nk]' member='&quot;A89285&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Passport Number:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Passport Number:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How many people joined on a Wednesday?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column caption='Date Of Hire' datatype='date' name='[DATE OF HIRE]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OF HIRE]' derivation='Weekday' name='[wd:DATE OF HIRE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OF HIRE]' derivation='Year' name='[yr:DATE OF HIRE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[wd:DATE OF HIRE:ok]'>
            <groupfilter function='member' level='[wd:DATE OF HIRE:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[wd:DATE OF HIRE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DATE OF HIRE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>From which couNtry is the lowest number of employees?
CHINA-72</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]</rows>
        <cols>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:Nationality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who was the oldest employee to join the organization?
AIMEE BIXBY 1960</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Master+ (MAHE_DV_Batch 2 Assignment (1))' name='federated.0ac7sgz11k1diu14sbm1x1g3ldi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ac7sgz11k1diu14sbm1x1g3ldi7'>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[EMPLOYEE NAME]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Employee Master' datatype='table' name='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Employee Master_6E9F7FEB493A462D83D89105EC701F6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYEE NAME]' derivation='None' name='[none:EMPLOYEE NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DOB]' derivation='Year' name='[yr:DOB:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[yr:DOB:ok]</rows>
        <cols>([federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[none:EMPLOYEE NAME:nk] * [federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='6' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='1' w='47600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='3' w='95200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='4' w='47600' x='48400' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='32' h='98000' id='7' is-fixed='true' param='vert' w='3200' x='96000' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='11' name='3' pane-specification-id='0' param='[federated.0ac7sgz11k1diu14sbm1x1g3ldi7].[__tableau_internal_object_id__].[cnt:Employee Master_6E9F7FEB493A462D83D89105EC701F6D:qk]' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
